#################################################################################################
 #Este programa esta disenado, para ordenar un conjunto de elementos ascendentemente           
#################################################################################################

listaDesordenada = [54,26,93,17,77,31,44,55,20]

def ordenar(listaNumeros):
    for passnum in range(1,len(listaNumeros)):
        for i in range(len(listaNumeros)-passnum):
            if listaNumeros[i]>listaNumeros[i+1]:
                temp = listaNumeros[i]
                listaNumeros[i] = listaNumeros[i+1]
                listaNumeros[i+1] = temp
ordenar(listaDesordenada)
print(listaDesordenada)